<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mental Health Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="sass/css/main.css">
</head>

<body>
    <!-- <p>It was mental health awarness week this week so as a class we went to botanic gardens <br>What mental health means to me is being able  </p> -->
   <!-- fixed nav bar with left and right align links -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Mental Health Awarness Week</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">
            <h1>Gallery</h1>
      <div class="col">
        <div class="row">
          <img src="image/Bush1.jpg" class="img-fluid big col-4 img-responsive" data-toggle="modal" data-target="#exampleModal">
          <img src="image/Bush2.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/Bush3.jpg" class="img-fluid big col-4 img-responsive">
        </div>
        <div class="row">
          <img src="image/Bush4.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/Bush5.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/Bush6.jpg" class="img-fluid big col-4 img-responsive">
        </div>
        <div class="row">
          <img src="image/flower2.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/flower3.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/flower4.jpg" class="img-fluid big col-4 img-responsive">
        </div>
        <div class="row">
          <img src="image/flower5.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/flower6.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/flowerBed1.jpg" class="img-fluid big col-4 img-responsive">
        </div>
        <div class="row">
          <img src="image/groundFlower.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/lion1.jpg" class="img-fluid big col-4 img-responsive">
          <img src="image/lion2.jpg" class="img-fluid big col-4 img-responsive">
        </div>
      </div>
  </div>
  


  <footer class="foot"> @copyright lexi-jayy design 2019</footer>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>